<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="TestUnit">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <class>com.example.model.students.Student</class>
        <class>com.example.model.students.Group</class>
        <class>com.example.model.plants.embedableId.PreparationForPlantAndPest</class>
        <class>com.example.model.plants.classId.TableEntity</class>
        <class>com.example.model.inheritance.Entity1</class>
        <class>com.example.model.inheritance.Entity2</class>
        <class>com.example.model.jpql.Employee</class>

        <!--<class>com.example.model.inheritance.Entity3</class>-->


        <properties>
            <!--<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>-->
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="eclipselink.weaving" value="static"/>
            <property name="eclipselink.ddl-generation" value="create-tables"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="persistenceUnit"/>

</persistence>