<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="studentService" class="com.example.service.impl.StudentService">
        <property name="dao" ref="studentDao"/>
    </bean>
    <bean id="studentDao" class="com.example.service.GenericDAOImpl">
        <constructor-arg value="com.example.model.students.Student"/>
    </bean>

    <bean id="groupService" class="com.example.service.impl.GroupService">
        <property name="dao" ref="groupDao"/>
    </bean>
    <bean id="groupDao" class="com.example.service.GenericDAOImpl">
        <constructor-arg value="com.example.model.students.Group"/>
    </bean>

    <bean id="preparationDao" class="com.example.service.GenericDAOImpl">
        <constructor-arg value="com.example.model.plants.embedableId.PreparationForPlantAndPest"/>
    </bean>
    <bean id="preparationService" class="com.example.service.impl.PreparationService">
        <property name="dao" ref="preparationDao"/>
    </bean>

    <bean id="someDao" class="com.example.service.GenericDAOImpl">
        <constructor-arg value="com.example.model.plants.classId.TableEntity"/>
    </bean>

    <bean id="compositeKey" class="com.example.service.impl.CompositeKey">
        <property name="dao" ref="someDao"/>
    </bean>

    <bean id="entity1Dao" class="com.example.service.GenericDAOImpl">
        <constructor-arg value="com.example.model.inheritance.Entity1"/>
    </bean>
    <bean id="entity2Dao" class="com.example.service.GenericDAOImpl">
        <constructor-arg value="com.example.model.inheritance.Entity2"/>
    </bean>

    <bean class="com.example.service.impl.EmployeeServiceImpl" id="employeeService"/>


</beans>